<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<font>
<format>3.21</format>
<program version="4.9.0" os="windows" />

<postscript_name>Piece of Crap Number One</postscript_name>
<name>Piece of Crap Number One</name>
<subfamily>Regular</subfamily>
<bold>false</bold>
<italic>false</italic>
<full_name>Piece of Crap 1</full_name>
<unique_identifier>PoC-100-00</unique_identifier>
<version>Version 1.0</version>
<description></description>
<copyright>SIL Open Font License (OFL)</copyright>
<license>SIL Open Font License (OFL)</license>
<license_url>http://scripts.sil.org/OFL</license_url>
<weight>400</weight>
<units_per_em>1024</units_per_em>
<trademark></trademark>
<manufacturer></manufacturer>
<designer></designer>
<vendor_url></vendor_url>
<vendor_id>Bird</vendor_id>
<designer_url></designer_url>
<underline_position>-10</underline_position>
<underline_thickness>3.5</underline_thickness>
<open_engraving>false</open_engraving>
<same_way_back_engraving>false</same_way_back_engraving>

<horizontal>
	<top_limit>78</top_limit>
	<top_position>80</top_position>
	<x-height>37.21037</x-height>
	<base_line>-8</base_line>
	<bottom_position>-24</bottom_position>
	<bottom_limit>-21</bottom_limit>
	<line_gap>11</line_gap>
</horizontal>

<grid width="1"/>
<grid width="2"/>
<grid width="8"/>

<background scale="1" />

<base_filename>Piece of Crap 1</base_filename>
<base_filename_mac>Piece of Crap 1 Mac</base_filename_mac>
<export_ttf_font>true</export_ttf_font>
<export_otf_font>true</export_otf_font>
<export_eot_font>false</export_eot_font>
<export_svg_font>false</export_svg_font>
<export_colr_table>true</export_colr_table>
<export_svg_table>true</export_svg_table>
<optimize_otf_for_size>false</optimize_otf_for_size>
<optimize_otf_for_details>true</optimize_otf_for_details>

<default_foreground_color></default_foreground_color>

<svg_units_per_em>100</svg_units_per_em>
<svg_decimals>5</svg_decimals>

<collection unicode="U+20" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
</collection>

<collection name=".notdef" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-20" right="400.11712">
		<layer name="Layer" visible="true">
			<path data="S -15,10 L 15,10 L 15,62 M -15,62 M -15,10" />
			<path data="S -20,67 L 20,67 L 20,5 M -20,5 M -20,67" />
			<path data="S 65.65025,96.86619 D 66.52701,95.9698 66.67991,90.0441 65.4271,90.0963 T D 63.6404,90.17074 57.61962,96.70482 58.0721,98.43489 D 58.46911,99.95287 64.55311,97.98789 65.65025,96.86619" />
			<path data="S 77.61471,101.96291 D 79.88947,100.80497 84.68572,97.40738 85.17047,96.60047 D 84.69735,94.33723 84.33254,90.65586 84.24224,87.19551 T D 83.8741,73.08861 84.46968,45.90943 84.41198,35.41002 T D 84.38967,31.35038 83.82464,24.32599 82.2194,20.12863 T D 81.09905,17.19915 77.89416,22.49771 77.20597,25.55768 D 77.5224,29.02402 78.93574,39.4214 79.14277,43.16567 T D 79.77768,54.64842 79.88296,77.98773 79.28649,89.47254 D 78.98153,95.34444 74.35417,103.62265 77.61471,101.96291" />
			<path data="S 64.76342,82.85497 D 66.70807,80.42063 65.57443,75.29016 63.86242,75.78443 T D 61.51755,76.46141 57.01795,82.27524 56.1746,85.40813 D 55.59231,87.57119 63.36529,84.60516 64.76342,82.85497" />
			<path data="S 63.37536,57.86418 D 61.50846,48.90305 54.2319,56.11421 56.42475,60.57823 T D 57.50207,62.77135 61.689,71.87877 63.04438,69.84571 D 63.97113,68.45559 64.3683,62.63031 63.37536,57.86418" />
			<path data="S 97.64822,102.05646 D 100.64052,100.26224 104.28196,97.26366 105.91525,95.0196 D 105.10737,93.58686 104.63464,90.49014 104.62807,85.41554 T D 104.60661,68.84478 104.6066,55.57355 104.48943,47.85087 T D 104.34859,38.56783 103.12071,22.33657 101.89711,20.11849 T D 101.23836,18.92434 99.43173,38.01123 99.43876,48.06738 T D 99.4451,57.13765 99.4451,64.30891 99.38864,80.77375 D 99.33777,95.60756 93.94808,104.27511 97.64822,102.05646" />
			<path data="S 173.76405,95.48893 D 176.17356,96.44865 185.56075,90.99434 182.98097,90.72684 T D 164.6911,88.83031 133.19043,82.71709 120.84384,78.87394 D 118.85217,79.25806 106.92097,83.24733 109.64688,83.40678 D 124.46902,84.27382 167.75728,93.0964 173.76405,95.48893" />
			<path stroke="1" data="S 181.50747,107.7882 L 117.50747,107.7882 L 180.52437,118.95389 L 181.50747,107.7882 O" />
			<path data="S 148.52344,73.79888 D 152.55768,75.55019 161.60618,72.76138 154.00225,70.39622 T D 148.2427,68.60474 135.72379,66.64595 130.30164,66.58503 D 127.32607,67.27973 122.10494,68.87494 124.33232,69.18756 D 131.46722,70.18897 145.63969,72.547 148.52344,73.79888 T" />
			<path data="S 163.36021,63.68589 D 166.15245,64.45593 170.40944,66.89566 173.15639,69.06075 D 176.89618,68.1258 182.7734,64.51402 183.79957,62.28296 T D 184.82517,60.05314 179.49551,58.38472 175.92942,53.4234 T D 168.54925,43.15576 158.35601,32.28974 152.94459,27.56608 T D 148.05799,23.30054 134.60143,14.42683 126.70812,11.57154 T D 121.28437,9.60958 122.21753,12.21193 127.3603,14.59315 T D 131.25225,16.39521 144.84519,25.741 150.12644,30.63063 T D 155.53186,35.63522 167.6186,51.24111 170.73533,60.40931 T D 171.15133,61.63302 131.72054,52.14464 124.31617,48.84126 D 120.57342,49.58981 109.00182,53.24265 113.91175,53.76761 T D 128.78918,55.35827 151.51063,60.41806 163.36021,63.68589 T" />
			<path data="S 215.83478,85.89038 D 222.01676,87.73807 227.34605,90.69281 230.61358,93.26822 D 235.0621,92.15608 240.71269,89.17331 241.93335,86.51943 T D 242.3845,85.53857 237.23754,81.96666 237.19779,72.78337 T D 237.02978,33.96867 230.85521,34.12576 231.05951,83.98108 T D 231.06581,85.5185 199.74405,77.40715 191.12835,74.09905 D 186.28406,74.58221 172.3993,79.48245 178.25365,79.959 T D 196.91911,81.47838 208.70968,83.7608 215.83478,85.89038 T" />
			<path data="S 259.43743,75.12402 D 261.8286,75.00281 267.40789,72.44366 269.02427,70.43045 T D 270.336,68.79668 267.44195,65.39829 267.2071,63.24591 T D 266.56846,57.39282 262.98017,44.22511 259.96453,39.33361 T D 255.66477,32.35921 246.95568,24.17514 241.29356,21.31941 T D 235.00016,18.14529 234.57647,19.78308 240.21957,23.57936 T D 246.56252,27.84645 253.92454,36.72686 256.6699,41.873 T D 258.56928,45.43336 261.30024,54.07008 261.62787,61.69587 D 261.91679,68.42031 258.00773,75.19649 259.43743,75.12402" />
			<path data="S 193.82244,64.79353 D 191.73079,66.24105 193.07843,67.74347 197.59878,66.07601 T D 201.97785,64.46066 211.47115,60.46703 217.77238,56.93834 D 221.38993,52.73885 223.52642,36.89604 218.69228,42.70139 D 214.64036,47.56737 200.67655,60.05017 193.82244,64.79353" />
			<path data="S 183.78869,45.29772 D 181.69704,46.74524 186.3292,46.87911 190.84954,45.21165 T D 195.22861,43.5963 205.9659,36.82931 209.98747,33.20888 T D 216.41567,27.42187 213.28183,14.85572 207.40617,22.78813 T D 202.19229,29.82711 190.6428,40.55436 183.78869,45.29772 T" />
			<path data="S 55.98646,47.16197 D 58.1913,47.62744 65.34985,45.49769 65.24492,43.2467 T D 65.01592,38.33412 64.42099,24.58442 63.93232,19.17318 T D 63.79768,17.68227 59.39788,22.18819 59.34622,23.68428 T D 59.19874,27.95574 58.88532,36.76916 58.36444,41.11328 D 58.16917,42.74184 57.08341,45.40728 55.98646,47.16197" />
			<path data="S 300.51896,58.0286 D 296.56249,65.60836 284.91156,85.31496 281.35178,88.46934 T D 279.13533,90.43337 272.41898,96.98543 279.19337,94.22051 T D 285.24239,91.75164 303.52818,67.17445 307.57195,61.34753 T D 314.61643,51.19669 335.90853,32.75776 347.49109,27.40262 T D 353.80142,24.48507 333.23212,21.38018 323.42488,21.50304 T D 321.18021,21.53116 305.65918,48.18101 300.51896,58.0286 T" />
			<path data="S 298.36498,23.35517 D 302.12649,21.47799 288.45882,18.81605 285.16437,21.72307 T D 279.7293,26.51897 258.56937,51.70519 261.09761,50.06885 T D 263.28746,48.65152 290.68445,27.18813 298.36498,23.35517 T" />
			<path data="S 71.16515,3.98786 D 68.85136,7.2192 79.01021,4.22936 82.45464,1.23808 T D 86.41391,-2.20031 83.0713,-4.77369 77.35692,-23.34542 T D 69.00023,-50.50466 66.09506,-42.15365 66.80005,-39.40727 D 71.88325,-19.60496 73.81857,0.28222 71.16515,3.98786" />
			<path data="S 128.81779,-3.55493 D 131.35891,-4.81899 135.6458,-10.19958 137.04853,-13.70958 T D 137.95239,-15.97127 134.09441,-16.77702 131.83394,-18.92161 T D 124.78905,-25.60536 119.47903,-30.14189 116.51753,-32.51146 T D 112.4445,-35.77039 112.16145,-32.24179 115.30289,-28.07116 T D 120.38766,-21.32053 123.25613,-16.97207 125.15934,-13.58595 T D 128.1119,-8.33287 126.34316,-2.32394 128.81779,-3.55493 T" />
			<path data="S 184.98962,-16.81996 D 189.73041,-15.16387 195.01338,-13.05398 198.28091,-10.47857 D 202.72943,-11.59071 208.38002,-15.91491 209.60068,-18.56879 T D 210.05183,-19.54965 204.90486,-23.12156 204.86512,-32.30485 T D 204.84087,-37.90826 203.79184,-74.05231 198.91952,-77.07004 T D 197.49735,-77.95088 195.82617,-72.13643 193.96657,-70.61221 T D 192.41389,-69.33956 191.49129,-67.92571 197.48807,-67.21085 D 198.50229,-62.22809 199.48918,-27.58643 198.72684,-21.10714 T D 198.43361,-18.61491 176.87022,-23.33445 167.34715,-29.12808 D 162.50286,-28.64492 153.26677,-23.38269 159.10773,-22.76324 T D 168.53301,-21.76367 177.96911,-19.27242 184.98962,-16.81996 T" />
			<path data="S 263.89318,-1.24234 D 266.16794,-2.40028 270.96419,-5.79787 271.44894,-6.60478 D 270.97582,-8.86802 270.50084,-12.54827 270.52071,-16.00974 T D 270.67037,-42.07888 269.80048,-82.4645 264.42202,-85.06591 T D 262.58886,-85.95256 261.35372,-78.69534 259.88511,-77.2024 T D 258.23855,-75.52856 257.49797,-73.84156 263.87462,-73.15901 D 265.68827,-65.30072 266.16143,-25.21752 265.56496,-13.73271 D 265.26,-7.86081 260.63264,0.4174 263.89318,-1.24234" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3001" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-52" right="52">
		<layer name="Layer" visible="true">
			<path data="S -41.31769,3.81706 D -44.29454,4.54105 -42.86734,7.11641 -38.08944,6.82152 T D -25.67693,6.05542 -8.78937,-3.31279 -4.12572,-8.02175 D -0.84007,-13.3212 -2.06463,-24.45926 -10.00921,-15.06811 T D -15.9054,-8.09833 -31.00332,1.30852 -41.31769,3.81706 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3005" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-52" right="52">
		<layer name="Layer" visible="true">
			<path data="S -9.98659,65.54805 D -11.20317,69.33158 -2.44247,63.38251 -0.07594,59.48232 T D 2.64431,54.99918 -4.7547,48.31249 -16.48146,34.29811 T D -34.72529,12.49533 -31.43695,22.4999 -29.92701,24.89984 D -19.0399,42.20421 -8.59142,61.20916 -9.98659,65.54805" />
			<path data="S 21.1375,42.72224 D 24.82227,41.58972 32.0077,34.38513 32.91376,32.10266 T D 33.81932,29.82145 28.41631,28.26711 23.82193,23.66976 T D 19.24579,19.09066 8.55062,10.20737 6.06472,9.27824 T D 1.75182,7.66626 1.98448,10.2974 4.6224,13.00818 D 7.71227,15.59774 16.43218,27.82272 18.71697,32.92273 D 11.13184,31.84072 -7.75469,27.77024 -15.32427,24.86532 D -20.47036,25.27463 -26.07953,28.03857 -25.38296,31.80467 D -15.26766,31.37155 17.71452,38.67987 21.1375,42.72224" />
			<path data="S -11.11154,13.13212 D -13.17476,14.61988 -11.79827,16.09592 -7.31107,14.34121 T D -2.96411,12.64133 6.45005,8.46456 12.68175,4.81448 D 16.21727,0.5457 18.04648,-15.33552 13.3257,-9.43762 D 9.36879,-4.49406 -4.3506,8.25688 -11.11154,13.13212" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3048" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-52" right="52">
		<layer name="Layer" visible="true">
			<path data="S -14.14009,70.51941 D -8.56324,71.51603 5.37465,66.56682 6.07012,60.51723 T D 6.33398,58.22202 0.01962,60.85095 -2.62142,60.26439 T D -4.83282,59.77325 -9.55653,57.56158 -12.77376,55.56447 T D -16.92979,52.9846 -13.88741,57.22025 -6.02868,63.19885 D -6.03497,63.20174 -18.28281,69.77908 -14.14009,70.51941 T" />
			<path data="S -26.46263,41.62481 D -15.61474,42.47191 -1.28963,47.8936 4.72629,52.56599 D 8.23876,51.94815 16.79276,44.86337 13.73074,43.66377 T D 10.77665,42.50645 -5.24434,24.35738 -12.20942,15.33839 T D -18.82664,6.76983 -29.6597,-10.48847 -32.76441,-15.4182 T D -33.52867,-16.63171 -39.82894,-14.03863 -40.59614,-11.36343 D -37.52827,-8.11074 -22.4859,8.61241 -16.2622,17.33164 T D -10.11498,25.94372 -3.50641,36.49778 1.45746,44.15883 D -3.5702,42.98963 -12.46614,38.30492 -16.87716,35.09271 T D -18.40352,33.98118 -28.34509,41.47781 -26.46263,41.62481 T" />
			<path data="S -37.4856,-9.82027 D -22.72884,6.6 -3.58185,21.12838 0.41972,18.27012 T D 3.26257,16.23952 0.9489,-4.91088 4.27004,-6.5229 T D 8.07807,-8.37125 22.35936,-7.94227 29.45011,-4.74085 T D 31.02101,-4.0316 45.70606,-10.43471 42.4001,-11.24226 T D 32.20204,-13.73334 4.9637,-14.82426 0.10374,-10.96616 T D -3.71035,-7.93833 -2.31248,12.94749 -3.64819,14.64893 T D -5.54431,17.06423 -23.55996,-0.10934 -31.20919,-12.32387 T D -32.62676,-14.58749 -38.93217,-11.42991 -37.4856,-9.82027 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+304b" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-52" right="52">
		<layer name="Layer" visible="true">
			<path data="S -42.90514,37.80072 D -35.24028,37.84743 -5.00709,50.34727 0.02023,46.42993 T D 3.72459,43.54346 -0.60671,10.78203 -3.56829,1.04865 T D -6.15791,-7.46227 -13.47893,-16.52382 -17.10309,-15.91707 T D -20.57798,-15.33531 -22.51897,-11.05086 -21.69776,-9.13561 T D -20.78064,-6.99668 -22.38412,0.51155 -15.59835,-8.38161 D -9.56963,-5.43085 -2.27258,38.19619 -5.82652,41.47042 T D -9.4895,44.8451 -30.74418,34.95778 -34.40615,32.73214 T D -36.34436,31.55415 -45.24133,37.78648 -42.90514,37.80072 T" />
			<path data="S -16.44213,70.05211 D -19.32034,72.34107 -6.98625,70.83837 -7.74579,67.24025 T D -10.45132,54.42348 -26.37025,17.76794 -36.2455,2.32133 T D -37.26747,0.72279 -40.50135,6.04209 -41.00142,9.44454 D -28.6753,25.08405 -11.17107,65.86017 -16.44213,70.05211 T" />
			<path data="S 17.96227,48.84697 D 25.28492,45.43995 41.58273,26.77635 43.83781,19.81566 T D 44.90903,16.50916 39.09563,13.69058 36.95723,16.78775 T D 35.96595,18.22348 32.03284,20.37877 29.40794,20.06802 T D 26.70565,19.74811 32.03007,23.90716 34.26337,24.97276 D 31.84098,30.66395 22.25451,42.66058 17.666,46.04141 D 14.44055,48.41794 12.1222,51.56419 17.96227,48.84697" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3053" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-44" right="60">
		<layer name="Layer" visible="true">
			<path data="S -23.12325,59.23705 D -9.71855,58.94878 9.01486,62.14995 20.58013,65.76499 T D 23.64422,66.72276 36.70603,61.12861 31.46968,59.80014 T D 8.54788,53.98484 -19.16366,32.2597 -23.54356,23.03796 T D -28.59856,12.3948 -16.63007,-5.03173 -3.92248,-6.24318 T D 1.93933,-6.802 18.64385,-6.29211 28.84838,-4.83697 D 34.68496,-5.54353 46.38424,-10.6633 43.38505,-11.02858 T D 26.80371,-13.0481 1.33855,-13.84845 -4.40323,-12.82413 T D -19.01633,-10.21719 -31.44069,12.39929 -26.22675,23.4709 T D -20.87938,34.82582 1.42276,53.51101 8.44138,56.56295 D 1.35343,55.09683 -5.80421,54.5713 -9.44018,54.80879 T D -15.87628,55.22919 -25.28234,59.28348 -23.12325,59.23705 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3054" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="0" left="-52" right="52">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="1" left="-44" right="60">
		<layer name="Layer" visible="true">
			<path data="S -23.84604,54.08101 D -10.35361,53.79085 9.35584,55.90062 20.48241,60.0731 T D 23.29946,61.12949 37.24196,55.01567 31.97134,53.67851 T D 8.691,47.77225 -20.6478,27.73315 -22.7696,18.32381 T D -24.9846,8.50117 -14.73745,-5.13385 -2.13389,-6.33539 T D 2.4521,-6.77259 18.36698,-6.51783 29.3504,-4.52208 D 36.87474,-6.2543 46.22567,-10.85204 43.20686,-11.21971 T D 26.517,-13.25245 2.86057,-13.94683 -2.21863,-13.34437 T D -15.55694,-11.76225 -28.92456,6.49834 -25.70866,19.11706 T D -23.24906,28.76819 1.20136,47.73782 8.79232,50.42014 D 1.65799,48.94441 -6.30433,48.41545 -9.9641,48.6545 T D -16.44232,49.07764 -26.01926,54.12774 -23.84604,54.08101 T" />
			<path data="S 34.01114,62.22793 D 31.42063,63.74029 33.64306,64.39793 35.9056,64.02486 T D 38.89009,63.53274 42.79065,61.74165 44.35538,59.83559 T D 46.28662,57.48308 45.85279,50.09643 42.93978,53.80946 T D 40.36646,57.08951 35.63678,61.27886 34.01114,62.22793 T" />
			<path data="S 37.90142,71.84387 D 36.79821,72.34239 40.08759,73.12905 42.36981,72.90608 T D 44.68985,72.67941 49.34115,71.28595 51.35102,69.67572 D 53.14263,65.67748 53.69536,59.087 50.53496,62.5633 T D 47.71276,65.6676 41.64239,70.1534 37.90142,71.84387 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3057" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-52" right="52">
		<layer name="Layer" visible="true">
			<path data="S -23.73999,71.63606 D -19.04179,70.89311 -6.12943,63.21452 -7.91937,59.21075 T D -9.83753,54.92021 -9.60382,13.09004 -9.49073,3.635 T D -9.36839,-6.59388 4.03858,-9.93702 12.30751,-4.90287 T D 18.93926,-0.86544 26.53177,4.8558 29.86994,7.27702 T D 40.38949,14.90699 25.77101,-1.34462 12.92871,-10.05856 T D 2.39638,-17.20512 -17.30634,-12.76299 -16.78628,0.64205 T D -16.38997,10.85735 -16.28663,44.80708 -17.9083,61.84699 D -18.38222,66.82683 -27.92812,72.29835 -23.73999,71.63606" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3066" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-44" right="60">
		<layer name="Layer" visible="true">
			<path data="S -31.67854,60.41148 D -18.33216,61.65412 21.39546,68.0312 37.68658,70.19717 T D 39.01063,70.37321 50.42585,64.08339 47.05431,63.54676 T D 13.07352,58.13822 -8.42804,29.48139 -5.8372,19.17195 T D -3.01906,7.95803 20.57602,-4.05125 32.95181,-3.99414 T D 36.13451,-3.97945 43.32407,-14.79116 40.15552,-14.49098 T D 20.60258,-12.63859 -7.42352,4.03286 -9.68755,19.5723 T D -11.44356,31.62495 7.15385,57.74529 20.86053,61.75471 D 11.92525,60.4438 -9.95821,56.60734 -20.3834,54.56767 T D -24.00069,53.85996 -35.08899,60.09395 -31.67854,60.41148 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+306a" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-52" right="52">
		<layer name="Layer" visible="true">
			<path data="S -43.15843,48.57358 D -33.12221,48.86172 -14.66324,54.95525 -4.99968,60.71131 T D -3.73841,61.46258 -9.89827,67.72644 -10.11151,66.7519 T D -12.11985,57.57333 -20.29927,31.38532 -24.48393,22.15686 T D -25.61745,19.6571 -31.60042,26.72552 -30.25152,29.11593 T D -25.2313,38.01235 -17.67298,58.12722 -14.36426,69.962 T D -13.11083,74.44532 4.01005,59.10593 -2.14961,55.92082 T D -6.01983,53.91956 -24.36426,45.19639 -32.01013,42.68196 T D -33.42355,42.21714 -44.64571,48.53088 -43.15843,48.57358 T" />
			<path data="S 17.71556,43.86204 D 14.18266,44.02306 15.46397,45.71078 18.56068,46.12836 T D 24.80191,46.96997 38.44108,42.95292 41.34717,38.38216 T D 44.2358,33.83886 40.90957,29.70844 37.04706,33.20866 T D 35.17303,34.90691 29.56004,36.45224 25.91278,35.97415 T D 14.74639,34.51043 22.31305,8.37058 23.06008,3.21986 T D 23.97413,-3.08244 17.84364,-13.96083 5.89616,-14.81626 T D -3.25739,-15.47165 -12.85155,-9.70802 -12.21117,-4.72055 T D -11.7497,-1.12651 -1.39858,3.08798 5.85164,2.84684 T D 12.29331,2.63259 23.91523,-1.81333 28.75069,-4.29803 T D 34.15802,-7.07659 34.29467,-18.92904 26.5439,-11.75643 T D 22.6268,-8.13152 11.11381,-2.11035 4.07039,-1.65256 T D -1.08677,-1.31737 -7.98481,-3.56657 -8.29426,-5.56974 T D -8.6701,-8.00266 0.06571,-9.50986 5.45911,-9.05181 T D 11.74638,-8.51785 15.94814,-3.16568 16.11322,2.81937 T D 16.19678,5.84884 9.64892,39.04974 29.67839,40.28972 D 28.28175,41.79271 20.52231,43.73411 17.71556,43.86204 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+306b" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="76">
		<layer name="Layer" visible="true">
			<path data="S 4.34052,60.41441 D 0.16436,54.09086 -6.64108,34.11217 -6.62149,25.88131 T D -6.5938,14.24443 -2.13366,-0.7348 0.32363,-1.07837 D -0.08962,14.56443 6.50846,33.9341 13.82399,41.18233 T D 18.27642,45.5938 31.61826,54.0049 38.75552,57.57034 T D 43.27549,59.8283 58.65753,53.68942 54.60522,52.93068 T D 50.36973,52.13765 40.0275,45.23897 35.15335,42.33218 T D 33.57055,41.38825 38.65907,47.97582 41.82552,51.10362 D 33.96177,49.70625 20.06639,43.2495 13.63652,36.59098 T D 9.12945,31.92363 2.96739,9.31327 5.14222,-9.10394 T D 5.39778,-11.26811 5.51343,-15.59116 0.12651,-13.85861 T D -4.15404,-12.48189 -10.52749,11.3157 -10.60336,25.87908 T D -10.66444,37.60422 -3.22342,62.23941 -4.07094,66.91086 T D -4.89672,71.46248 -1.70792,68.80057 4.34052,60.41441" />
			<path data="S 16.89156,7.93057 D 20.83732,6.21669 40.75998,0.67997 50.8275,1.52145 T D 53.63604,1.7562 59.78672,-6.44278 56.96871,-6.48572 T D 46.01482,-6.65262 21.26914,0.71001 15.99061,5.55741 T D 12.78524,8.50098 14.19349,9.10251 16.89156,7.93057 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+306f" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-44" right="60">
		<layer name="Layer" visible="true">
			<path data="S -15.72587,57.09438 D -19.92224,50.74023 -26.31655,32.97311 -26.29687,24.70242 T D -26.27602,15.93884 -22.77377,4.2837 -20.36963,2.35025 D -20.56287,9.665 -12.80392,28.50198 -7.45573,33.39215 T D -1.03433,39.26362 21.11413,46.14602 36.54116,48.31456 D 37.35121,48.82267 34.95356,55.40907 43.42779,46.93982 T D 47.97654,42.39374 39.90603,42.00233 33.09905,41.43991 T D 18.66002,40.24691 0.01297,35.79482 -5.12825,30.99701 T D -10.6816,25.8146 -17.00367,6.78468 -15.85006,-2.98454 T D -15.12818,-9.09762 -18.59505,-12.44092 -22.59108,-8.36959 T D -26.78283,-4.09886 -30.54435,11.03822 -30.62058,25.67207 T D -30.68195,37.45395 -24.03369,60.86921 -24.55004,63.71527 T D -25.37981,68.28891 -21.80358,65.52112 -15.72587,57.09438" />
			<path data="S 24.47526,62.27756 D 20.78439,50.96338 21.15389,7.40529 22.12908,-1.19289 T D 22.97523,-8.65327 14.21186,-15.69877 5.49081,-15.73059 T D -1.41071,-15.75578 -9.84272,-9.9435 -9.84741,-4.80938 T D -9.85261,0.902 -1.10639,8.07193 4.40573,8.24049 T D 14.01179,8.53424 39.08199,-2.75965 44.14704,-6.68061 T D 48.8001,-10.28264 45.32863,-15.47975 39.24507,-14.49259 D 32.20163,-8.83226 11.68139,3.90117 4.29544,4.19645 T D -0.42586,4.38521 -6.7108,-1.258 -6.56466,-4.93577 T D -6.43949,-8.08605 0.74744,-10.72736 5.14404,-10.70062 T D 9.61233,-10.67345 15.97197,-6.93746 16.00954,-1.72969 T D 16.09277,9.80932 15.86494,59.01007 13.84751,62.872 T D 12.0305,66.35027 6.2594,71.90955 8.66679,71.79574 T D 12.11007,71.63296 22.19818,65.73332 24.47526,62.27756" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+307e" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-44" right="60">
		<layer name="Layer" visible="true">
			<path data="S -23.60671,47.96323 D -7.75744,48.72791 21.66897,54.40879 27.43322,55.91221 T D 32.27036,57.17383 42.52197,52.84399 40.43713,52.51338 T D 19.55259,49.20155 -16.88424,28.3967 -13.06876,28.19672 T D -6.56305,27.85574 17.37175,32.90773 26.60712,36.10072 D 26.66595,37.23779 23.3615,42.88956 30.67393,38.70668 T D 32.77246,37.50627 43.4483,35.09899 36.97034,32.9438 T D 22.72439,28.20423 1.313,23.72447 -8.70063,23.51766 T D -14.23897,23.40328 -18.88249,26.33606 -18.185,28.51958 T D -17.14213,31.78429 5.4571,44.65462 12.16713,47.51991 D -0.61292,44.20104 -14.50574,43.28779 -17.98995,43.89372 T D -21.90086,44.57387 -29.01317,47.70238 -23.60671,47.96323 T" />
			<path data="S 14.79695,62.4697 D 12.80039,57.24218 13.22606,9.84291 13.15738,-1.0578 T D 13.1103,-8.52971 3.25306,-15.85653 -5.42599,-15.8882 T D -13.77267,-15.91866 -20.84705,-10.92728 -20.66996,-7.15524 T D -20.44501,-2.36385 -8.83327,5.9248 -2.98832,5.62243 T D 5.03,5.20762 31.88659,-6.38274 36.92725,-10.28482 T D 39.98849,-12.65459 33.53602,-15.44315 27.48176,-14.46074 D 20.47224,-8.82767 3.13911,0.52464 -3.09808,1.59787 T D -8.23453,2.48169 -17.24706,-3.8164 -17.40316,-7.4245 T D -17.48315,-9.27346 -9.69765,-10.90692 -5.67338,-10.88245 T D -1.22661,-10.85541 6.23662,-6.6386 6.56363,-1.4661 T D 7.22975,9.0703 7.17022,59.46476 5.16251,63.30809 T D 3.35425,66.76961 -4.29839,71.93441 -1.9026,71.82114 T D 2.28503,71.62317 11.7748,67.0562 14.79695,62.4697" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3084" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-52" right="52">
		<layer name="Layer" visible="true">
			<path data="S 28.44737,48.43099 D 36.54972,48.49874 44.28939,42.02157 43.90946,37.81587 T D 43.25492,30.57034 24.72013,26.48441 16.62719,29.38669 T D 12.64402,30.81513 12.57232,33.31174 16.78661,32.20223 T D 22.46443,30.70741 36.2476,32.6115 37.35775,38.20695 T D 37.90139,40.94705 33.62776,45.35757 28.82073,45.35799 T D 21.53595,45.35862 -18.3138,27.02642 -28.0669,22.71073 T D -30.53595,21.61819 -45.92136,26.40112 -43.24134,26.72874 T D -24.10453,29.06812 20.11823,48.36135 28.44737,48.43099 T" />
			<path data="S -0.40275,69.60863 D 2.33751,70.18892 11.33607,67.44855 13.51689,64.97527 T D 16.81937,61.2299 14.02487,57.25532 10.89723,58.70929 T D 8.4944,59.82631 -2.66891,59.51965 -7.20025,58.57972 T D -13.33048,57.30814 -18.17598,55.48166 -19.4,54.72406 D -9.64132,49.42224 5.52815,17.13805 11.48356,-9.8629 T D 12.58752,-14.86809 7.15781,-13.84175 2.72045,-10.87533 D -0.72266,13.59886 -13.34488,44.91399 -23.28919,51.47845 T D -27.59038,54.31776 -15.22484,60.06239 -7.93372,61.40506 T D -3.0121,62.31138 4.71048,62.90814 6.87332,62.91353 D 6.58299,64.95843 -1.71517,69.3307 -0.40275,69.60863 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+308c" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-44" right="60">
		<layer name="Layer" visible="true">
			<path data="S -7.52217,71.70986 D -4.70199,70.74406 2.52082,64.96415 3.41203,61.95975 D -0.6462,55.35037 -3.49217,35.44367 -3.14964,26.90572 T D -2.58163,12.74735 -0.40594,-2.11741 0.84634,-5.38482 T D 1.60678,-7.36895 1.26423,-14.61287 -0.31458,-15.5052 T D -2.3701,-16.66696 -6.57851,-9.98867 -9.27617,-6.99239 T D -11.0253,-5.04964 -15.51547,0.01375 -6.65582,-3.83437 D -7.46003,2.60203 -8.87325,19.79632 -8.83632,26.63 T D -8.79413,34.43611 -7.25812,51.49461 -5.67778,59.1392 D -4.52272,64.72662 -10.50649,72.73188 -7.52217,71.70986" />
			<path data="S -34.62871,44.29278 D -36.85136,46.53848 -27.25925,42.60221 -24.21395,43.4445 T D -19.45669,44.76029 -12.24443,48.54218 -9.03643,51.5241 D -6.26111,51.47743 2.65895,45.31358 0.24115,43.4983 T D -6.45043,38.47426 -23.7601,3.94096 -28.68565,-5.19474 T D -29.62442,-6.93593 -32.82129,-3.23883 -33.48664,-0.4922 D -25.58458,9.88977 -12.0993,35.94047 -8.79215,46.29581 D -12.6113,44.71561 -19.80162,40.13565 -23.01918,37.39107 D -25.77284,35.0422 -31.15936,40.78746 -34.62871,44.29278" />
			<path data="S -32.43618,-0.86139 D -13.14042,23.3906 29.1549,57.20812 33.81039,60.45728 D 36.29929,59.71397 40.29258,56.69824 39.0513,55.26928 T D 34.60815,50.1543 32.70933,6.80281 37.82673,4.20801 T D 41.51174,2.33951 52.4834,15.42522 51.46529,12.0328 T D 50.19335,7.79461 42.07291,-3.88153 38.99496,-3.88148 T D 35.17048,-3.88142 30.55145,3.90344 29.69031,7.85413 T D 27.82493,16.41199 29.38102,44.0034 31.67262,52.93232 D 22.30576,47.23916 -18.31227,13.03287 -30.02478,-4.19142 L -32.43618,-0.86139" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3092" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-52" right="52">
		<layer name="Layer" visible="true">
			<path data="S -42.73431,41.67698 D -32.85975,42.31681 0.82417,52.68058 10.13774,58.69254 T D 11.35333,59.47721 -1.83533,68.30775 -2.01078,67.34036 T D -3.66321,58.22905 -17.60583,27.59427 -23.49309,18.66383 T D -24.98196,16.40535 -30.42899,20.51777 -30.49425,22.7721 D -23.62147,30.48434 -9.15219,58.57758 -6.31323,70.35115 T D -5.23776,74.81128 19.06845,57.431 13.11475,54.07545 T D 9.37392,51.96709 -24.10392,39.01743 -31.54522,36.26975 T D -32.92083,35.76181 -44.19763,41.58217 -42.73431,41.67698 T" />
			<path data="S -29.02554,23.13168 D -24.41101,28.08825 -3.38298,39.46257 0.26731,37.02799 T D 4.44148,34.244 4.42508,14.51781 4.33706,12.94117 D 10.79225,24.12745 6.18156,9.92295 5.70579,7.09209 T D 5.44208,5.52301 6.09943,0.6999 1.00017,2.13827 T D -2.09292,3.01075 -0.90519,9.89438 -0.77205,11.75051 T D 0.09351,23.81787 -0.33138,33.32776 -1.35083,34.2153 T D -4.00533,36.52631 -20.71113,24.39217 -23.81245,18.39468 D -25.53904,19.12847 -27.74814,22.09578 -29.02554,23.13168" />
			<path data="S 26.67641,49.22447 D 30.81661,50.74228 45.64066,45.01841 41.73689,42.89945 T D 12.31867,26.9313 -17.6345,0.92467 -18.57899,-3.84865 T D -19.69676,-9.49771 5.76196,-10.16114 17.68036,-6.41168 T D 20.42192,-5.5492 33.87713,-13.12075 31.05995,-13.6896 T D 16.46305,-16.63704 -24.31106,-14.28389 -21.77446,-3.11407 T D -20.14075,4.07992 13.20537,33.25125 25.69888,41.58131 T D 32.14797,45.88125 24.37624,48.38121 26.67641,49.22447 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+5b63" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-52" right="52">
		<layer name="Layer" visible="true">
			<path data="S 4.34024,77.05556 D 4.96667,77.96113 6.00226,79.79205 9.21361,76.00523 T D 11.30233,73.54222 10.72294,71.67919 -5.47208,67.28252 T D -21.93765,62.8124 -22.77128,64.33678 -12.99645,68.05827 T D -5.89293,70.76273 3.11125,75.27895 4.34024,77.05556 T" />
			<path data="S 15.09183,64.09285 D 18.58478,65.77632 35.75994,56.18277 23.08726,56.94874 T D 12.93961,57.56209 -19.5199,50.53616 -27.0462,48.7415 D -31.70105,49.08553 -38.09068,54.72514 -35.36629,54.68401 T D -17.59848,54.41574 7.10961,60.24574 15.09183,64.09285 T" />
			<path data="S -5.92121,68.81733 D -4.73958,68.68129 -1.86102,67.1877 -0.36512,65.64002 D -1.07266,64.46909 -1.61244,61.23086 -1.6182,57.08359 T D -1.637,43.54095 -1.49389,35.59267 -1.32296,32.26789 T D -1.11191,28.16284 -5.83436,33.60808 -7.03121,36.05171 D -5.9673,40.52711 -5.41938,50.52809 -5.50599,53.12829 T D -5.90956,65.24475 -8.68671,69.13571 -5.92121,68.81733 T" />
			<path data="S 35.64054,36.57353 D 40.54894,34.9499 28.721,32.86261 23.91586,32.3763 D 18.4774,36.53553 -6.50033,56.07204 -5.91836,56.61245 T D -4.73262,57.71353 27.87743,39.14147 35.64054,36.57353 T" />
			<path data="S 1.72608,30.31176 D 3.88497,30.80994 7.22414,32.72319 8.84371,34.52348 D 11.64522,33.60331 16.70606,30.63178 17.36556,28.87285 T D 18.02469,27.11491 14.25438,25.89144 11.02377,22.51399 T D 5.34937,16.58168 0.23296,13.00623 -1.93567,12.02523 T D -4.77927,10.7389 -2.74742,14.19846 -0.66518,16.39551 T D 1.00652,18.15938 5.12565,23.94139 7.26416,27.80359 D 1.3427,26.96678 -10.57244,23.21742 -15.11764,21.16369 D -17.93172,21.94181 -27.34595,26.7793 -23.56897,26.81978 T D -15.28707,26.90854 -4.52207,28.86993 1.72608,30.31176 T" />
			<path data="S -6.99275,17.78933 D -6.93769,19.13027 -0.20116,14.06294 1.54296,7.4549 T D 3.69623,-0.70331 -1.75787,-22.66674 -5.39673,-23.00477 T D -6.54062,-23.11103 -7.94331,-18.10676 -8.30313,-17.13172 T D -8.84284,-15.6692 -10.41545,-12.96731 -5.58439,-14.10575 D -2.80137,-9.16823 -2.15369,2.66608 -3.26314,6.5115 T D -4.74135,11.63508 -7.02802,16.93041 -6.99275,17.78933 T" />
			<path data="S 30.45399,17.79875 D 40.90143,16.48408 52.26521,10.15933 36.86515,10.39409 T D 23.08434,10.60417 -20.86226,2.54403 -34.68082,-0.93536 T D -37.03094,-1.5271 -51.6886,5.20478 -48.43044,5.3718 D -28.70555,4.5151 19.73369,14.6339 30.45399,17.79875" />
			<path data="S -7.63971,54.24004 D -5.35488,54.18779 -4.36174,51.60879 -4.3825,49.94269 D -7.06564,46.19449 -24.88051,31.02362 -32.90328,28.15412 T D -39.68575,25.72824 -35.42552,29.56658 -32.58817,31.28898 T D -26.91716,34.73154 -11.71265,47.85324 -7.63971,54.24004" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+65bc" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-52" right="52">
		<layer name="Layer" visible="true">
			<path data="S -27.61504,69.73011 D -23.87865,68.01982 -20.04224,63.14678 -18.83516,59.98961 T D -17.69772,57.01462 -25.73195,58.19582 -29.32397,59.69472 D -30.41351,64.73778 -30.55246,71.07468 -27.61504,69.73011 T" />
			<path data="S -48.22889,40.83438 D -38.98998,40.75743 -21.07683,45.74708 -15.63207,48.63425 T D -12.76496,50.15458 0.44255,42.10063 -2.80201,42.16864 T D -17.32189,42.473 -30.03538,39.1041 -38.17954,35.78207 T D -40.76824,34.72613 -51.02457,40.85767 -48.22889,40.83438 T" />
			<path data="S -33.30774,25.2599 D -30.69176,24.59249 -17.07589,28.69925 -14.27432,31.32783 D -10.25165,31.23786 -3.93049,24.72619 -5.28767,23.02412 T D -7.89951,19.74857 -18.90731,-12.11231 -23.99925,-14.34177 T D -27.19756,-15.74212 -27.94807,-10.58302 -29.95099,-7.98889 T D -31.63839,-5.80341 -29.9204,-4.03206 -24.9933,-4.90145 D -22.23561,-1.79991 -14.15501,19.89133 -14.08227,24.79413 D -15.81281,26.08369 -24.63533,21.09603 -26.58716,19.86129 T D -27.64738,19.19059 -34.52335,25.57004 -33.30774,25.2599 T" />
			<path data="S -17.83848,36.92354 D -19.55065,35.60059 -37.44309,15.91709 -44.82098,11.31271 T D -48.07043,9.2848 -43.351,17.81052 -41.74252,19.10874 T D -35.46725,24.17355 -25.70546,38.72209 -24.35507,43.66986 D -20.53526,42.54662 -16.49775,37.95948 -17.83848,36.92354 T" />
			<path data="S 18.98183,65.61228 D 16.48678,56.27136 5.18913,39.58166 -1.87651,33.55287 T D -8.6589,27.76577 -5.56805,34.88217 -3.7519,36.8984 T D 3.69794,45.16899 11.86501,63.84592 10.72772,70.06929 D 14.98783,69.76073 19.51089,67.59296 18.98183,65.61228 T" />
			<path data="S 12.30783,58.65894 D 17.95965,52.4014 34.68189,38.34843 47.24783,35.10355 T D 51.38518,34.03517 34.68189,31.2827 29.63915,32.52931 D 24.55434,37.0923 10.47099,56.25401 10.48234,56.83816 T D 10.50138,57.81846 11.7257,59.30345 12.30783,58.65894 T" />
			<path data="S 23.70853,20.07658 D 25.11214,17.72609 16.20432,19.54835 13.46651,20.5876 D 10.50268,24.5706 5.67689,35.84328 11.29052,32.70506 T D 14.63453,30.83564 21.19992,24.27751 23.70853,20.07658 T" />
			<path data="S 5.93475,8.65347 D 3.96637,13.94189 18.8666,1.40842 23.44315,-3.41889 D 24.90188,-7.9798 24.45494,-16.88208 18.6202,-11.18241 D 16.33327,-8.94842 7.46663,4.53782 5.93475,8.65347" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+723d" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-52" right="52">
		<layer name="Layer" visible="true">
			<path data="S 11.60794,71.36656 D 16.15344,70.86778 24.5933,66.38401 21.64451,65.96308 T D 5.68788,63.68531 -15.80625,60.06695 -21.39012,58.88515 T D -24.96817,58.12787 -34.40651,64.0692 -31.27347,64.27927 T D -15.96827,65.30547 4.86631,69.13961 11.60794,71.36656" />
			<path data="S -23.89328,56.64956 D -21.47478,56.0828 -18.1088,52.87984 -17.03798,50.99726 T D -16.13188,49.40427 -18.60476,48.81615 -20.36081,46.87926 T D -25.79673,40.88356 -29.3335,37.5195 -31.47922,35.7255 T D -34.85855,32.90009 -35.69473,34.64809 -33.08871,37.90628 T D -29.18709,42.78431 -27.08758,46.62597 -26.13737,48.96938 T D -24.72077,52.46302 -26.24849,57.20153 -23.89328,56.64956 T" />
			<path data="S -34.28774,49.50974 D -35.93923,50.48813 -38.09003,52.76981 -34.59863,51.75502 T D -31.21635,50.77195 -21.2827,45.81261 -17.18114,42.40397 T D -11.22806,37.45661 -15.35619,34.95399 -19.50458,36.4801 D -21.82308,39.51981 -28.87599,46.30368 -34.28774,49.50974" />
			<path data="S -23.84338,29.81217 D -21.67191,29.30594 -17.69041,26.77101 -16.22931,24.68749 T D -15.28784,23.34496 -19.28077,21.59513 -21.1825,19.7947 T D -26.44427,14.81319 -31.04713,10.62962 -33.63807,9.06755 T D -37.01787,7.02988 -36.92941,9.38692 -34.34522,12.08091 T D -30.01847,16.5915 -26.33801,21.67403 -25.43488,23.30325 T D -23.79424,26.26292 -25.95804,30.3052 -23.84338,29.81217 T" />
			<path data="S -35.16296,23.76777 D -36.50579,25.18581 -35.37976,25.99708 -32.3212,23.96729 T D -29.35824,22.00094 -22.98759,17.38979 -18.85309,13.70724 D -16.71231,10.05332 -20.80107,3.84644 -23.64105,8.86628 D -26.02149,13.07387 -30.76264,19.12098 -35.16296,23.76777" />
			<path data="S -9.5702,78.62543 D -6.64798,78.41039 -0.24063,75.43209 1.73474,71.8604 D 0.27258,68.37449 0.06273,61.37909 -0.07497,57.55221 T D -0.57364,43.69392 -2.2671,17.13935 -5.95249,8.46122 T D -11.20718,-3.91222 -30.94556,-15.9923 -38.49148,-17.75987 T D -47.77253,-19.93388 -46.94231,-18.12556 -38.15288,-14.16741 T D -30.17139,-10.5731 -15.20123,0.48637 -10.95909,12.10672 T D -8.23385,19.57187 -7.00584,41.2802 -6.89329,54.80225 T D -6.79395,66.73704 -11.31742,78.754 -9.5702,78.62543" />
			<path data="S 48.81272,-17.16695 D 53.68618,-18.60351 36.93686,-22.01946 30.7773,-19.78452 D 24.13516,-14.25585 -10.11898,22.68119 -6.65046,21.64476 T D -4.61719,21.0372 34.11168,-12.83348 48.81272,-17.16695 T" />
			<path data="S 17.66049,59.29623 D 19.42991,59.14527 23.3535,57.17002 24.42432,55.28744 T D 25.33042,53.69445 23.41522,53.0107 21.70983,51.02906 T D 16.57749,45.06538 10.68121,40.2922 8.15804,38.98618 T D 4.24615,36.96135 3.31709,38.52787 6.54854,41.16695 T D 10.63441,44.50383 14.88948,50.4014 16.10178,53.3912 T D 17.3399,56.44467 14.66481,59.55179 17.66049,59.29623 T" />
			<path data="S 8.45315,49.70212 D 6.9924,50.94745 4.25881,53.39777 7.75021,52.383 T D 11.1325,51.39994 18.5813,46.62081 22.64118,43.16264 D 24.61911,38.05842 23.34245,33.20225 21.38562,35.81614 T D 19.34827,38.53758 11.94294,46.727 8.45315,49.70212 T" />
			<path data="S 21.5988,32.06677 D 23.35675,31.97692 27.68853,30.15687 29.39302,28.6107 T D 30.58565,27.52885 26.68113,25.61272 23.51704,23.40641 T D 17.54356,19.24112 12.87138,16.00819 9.74839,14.45145 T D 6.18775,12.67655 6.33481,14.75377 9.29912,17.05658 T D 14.21149,20.87272 21.17862,28.07613 21.5988,32.06677" />
			<path data="S 5.30571,27.33856 D 3.72328,28.62389 4.68508,29.6789 8.07029,28.03087 T D 11.34971,26.43434 19.05465,21.80847 23.6234,18.28747 T D 31.80552,11.98176 22.96936,9.70871 19.99851,13.20397 T D 18.09027,15.44905 10.49118,23.12668 5.30571,27.33856" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+76ca" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-52" right="52">
		<layer name="Layer" visible="true">
			<path data="S -12.1207,63.8564 D -10.24489,61.137 -9.43521,54.51097 -11.41253,55.00647 T D -13.93981,55.6398 -20.19479,60.34356 -22.76083,63.48432 T D -24.38214,65.46877 -14.85425,64.59267 -12.1207,63.8564" />
			<path data="S 8.42368,77.49595 D 10.56653,76.49297 15.36144,72.16302 15.50727,70.89441 D 11.25591,65.69404 4.49148,56.03447 3.62855,55.13776 T D 1.27605,52.69314 0.38783,55.74809 0.89668,58.13998 D 3.27045,62.95464 5.06431,67.38024 5.59714,69.57952 T D 6.52994,73.42965 6.12147,78.57352 8.42368,77.49595 T" />
			<path data="S 9.71674,53.52239 D 16.00571,54.03626 27.5721,49.75369 24.16625,48.89181 T D 4.81074,43.99372 -7.6116,41.40441 -17.45553,40.58866 T D -21.75442,40.23241 -31.9084,44.21051 -28.23849,44.70873 T D -8.30574,47.41471 3.36159,50.46662 9.71674,53.52239" />
			<path data="S -17.67548,37.32121 D -13.96139,35.63592 -8.09021,31.14389 -9.67422,30.70004 T D -11.61097,30.15736 -28.30273,19.54761 -33.13559,17.42943 T D -36.3681,16.01267 -34.6902,18.98948 -32.74679,20.95391 D -28.02124,24.46288 -20.22602,32.68786 -17.67548,37.32121" />
			<path data="S 4.12641,38.75816 D 2.33351,39.9077 3.60578,41.36313 7.611,40.88148 T D 11.14175,40.45689 18.96777,37.2914 22.44984,34.1962 T D 25.90894,31.12142 22.61051,28.47504 15.29355,30.63793 D 11.36672,33.78981 7.93604,36.31555 4.12641,38.75816 T" />
			<path data="S -37.28547,13.58369 D -35.41966,14.12411 -30.3317,13.21722 -29.40886,11.45209 T D -26.82324,6.50652 -21.59117,-9.17885 -19.67564,-16.11404 T D -19.11742,-18.13509 -25.16309,-20.24469 -25.79573,-17.20518 T D -26.75718,-12.58591 -35.65103,11.64401 -37.28547,13.58369" />
			<path data="S 23.4548,25.97197 D 27.34621,24.85402 37.29078,19.40165 36.12421,17.86651 T D 33.6478,14.60774 29.14663,2.60461 25.71937,-7.35154 T D 25.04326,-9.31562 17.72449,-10.72765 18.87572,-7.03209 T D 20.44437,-1.99659 23.04504,11.4069 23.147,16.09209 T D 23.217,19.3084 -24.99329,9.21513 -29.44079,6.10583 D -33.6784,6.59152 -35.05238,12.22491 -31.77397,12.67874 T D -22.92473,13.90376 19.91923,22.72416 23.4548,25.97197" />
			<path data="S -17.26968,10.76589 D -18.2306,12.91133 -10.49831,11.19282 -10.13233,9.57661 T D -9.06599,4.86759 -6.94139,-9.98766 -6.33518,-13.6589 T D -6.03631,-15.4689 -10.41687,-17.09854 -10.78153,-14.3869 T D -11.53349,-8.79534 -14.90412,5.48432 -17.26968,10.76589 T" />
			<path data="S 0.80131,16.08892 D 2.35172,16.48757 10.10007,14.09503 10.06131,12.34912 T D 9.9767,8.53887 8.35295,-11.04331 8.25289,-12.65865 T D 8.13952,-14.48893 4.76438,-16.03631 4.62287,-13.30467 T D 4.45156,-9.99764 3.01265,8.08644 2.57639,11.44333 D 2.41285,12.70179 1.60387,14.74828 0.80131,16.08892" />
			<path data="S 27.88282,-5.29479 D 37.51761,-2.75433 57.49464,-16.5663 38.71361,-14.54793 T D 22.64888,-12.82148 -29.5347,-22.44256 -39.53488,-25.71747 D -46.46573,-25.28894 -52.53483,-18.20044 -48.49234,-17.90087 T D -22.74557,-15.99289 20.9366,-7.12634 27.88282,-5.29479 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+793e" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-52" right="52">
		<layer name="Layer" visible="true">
			<path data="S -37.36658,75.26849 D -33.87906,74.61065 -28.00924,71.15782 -24.71741,68.04659 T D -19.03584,62.67673 -26.88707,63.30263 -31.3711,63.8393 D -34.39698,65.97857 -40.42555,75.84549 -37.36658,75.26849 T" />
			<path data="S -48.98342,47.87213 D -43.34938,46.80043 -23.54589,54.57193 -21.55452,58.01086 D -17.39235,57.02457 -10.62573,51.15583 -13.40825,48.60755 T D -18.62962,43.82572 -44.25305,17.43583 -49.61943,13.87958 T D -52.07291,12.25368 -48.34987,19.1779 -46.57537,21.77205 D -41.87555,26.61425 -25.79767,46.52164 -23.85612,50.90294 D -26.17311,49.75044 -36.38515,43.66829 -39.7315,40.88302 T D -41.84459,39.12423 -50.36121,48.13421 -48.98342,47.87213 T" />
			<path data="S -23.9298,29.37982 D -25.24488,26.13225 -25.68458,-6.33177 -25.16468,-19.08697 T D -24.86873,-26.34777 -33.32619,-18.97557 -34.37774,-16.09161 D -33.51553,-12.75432 -32.4312,-4.21727 -32.29593,-1.6011 T D -31.86055,6.81976 -32.15367,27.63192 -33.76157,32.01239 T D -34.70332,34.57803 -23.30848,30.91415 -23.9298,29.37982 T" />
			<path data="S -19.09577,25.98958 D -20.6306,29.19834 -11.8525,26.76724 -9.19506,25.72636 D -6.80923,22.80112 -4.50282,14.95654 -8.31287,16.05224 T D -11.44273,16.95233 -17.58883,22.8391 -19.09577,25.98958 T" />
			<path data="S -13.33345,37.1674 D -4.84772,37.6061 19.86211,43.40962 27.48259,45.95125 D 31.57606,45.42019 41.94528,39.64942 37.67081,39.79203 T D 25.4793,40.19877 1.44135,35.27484 -4.72462,32.35698 T D -8.3616,30.63589 -15.91357,37.03401 -13.33345,37.1674 T" />
			<path data="S 18.34022,59.25846 D 16.97427,49.02319 16.42211,16.17704 17.20086,-0.07588 L 9.31969,-1.79844 D 9.8432,17.38257 9.71793,53.35673 7.56574,62.03782 T D 6.86473,64.86542 16.13936,62.69301 18.34022,59.25846" />
			<path data="S 34.53795,5.116 D 40.43831,6.2204 54.30493,-3.4633 46.26845,-2.73081 T D 33.91512,-1.60487 0.01886,-4.58452 -8.941,-7.78266 T D -13.1257,-9.27635 -25.52291,-2.52517 -20.25877,-2.29628 T D -6.64654,-1.7044 20.65119,2.51677 34.53795,5.116 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+7bc0" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-52" right="52">
		<layer name="Layer" visible="true">
			<path data="S -13.116,71.0149 D -14.54419,69.78409 -24.52387,53.65559 -29.01356,47.16564 T D -32.70072,41.83576 -32.38331,46.5275 -31.34322,49.13346 D -28.04944,55.72578 -21.97959,69.61337 -21.57835,74.62654 D -17.0273,74.9902 -11.61886,72.30514 -13.116,71.0149 T" />
			<path data="S -8.10124,65.42926 D -4.40714,66.58578 1.11311,62.78917 -0.10438,62.42914 T D -4.07293,61.25555 -14.06942,59.0884 -19.37306,58.5337 T D -20.68085,58.39693 -23.31992,61.29161 -22.04284,61.57943 T D -16.49915,62.82885 -11.72605,64.29444 -8.10124,65.42926 T" />
			<path data="S -8.18045,52.93764 D -6.78039,50.08803 -7.28382,43.55761 -10.84549,47.5835 T D -12.22178,49.13918 -15.92647,53.12139 -17.70223,55.34692 T D -19.00483,56.97944 -10.84597,54.96092 -8.18045,52.93764" />
			<path data="S 18.96493,73.73505 D 16.03593,70.56841 6.98973,53.18051 3.46049,48.34092 T D -1.267,41.85819 -0.25071,48.85142 0.41273,50.32436 T D 10.33305,72.34887 8.85246,78.07781 11.25299,77.81143 T D 15.26142,77.36662 20.23426,75.10737 18.96493,73.73505 T" />
			<path data="S 27.15267,70.68146 D 29.27427,71.48929 37.55876,68.89049 34.51154,67.61811 T D 31.93279,66.54134 15.4768,62.11195 11.50207,62.04934 T D 10.24452,62.02953 7.13709,65.12681 8.37385,65.35544 T D 13.56219,66.31458 25.14357,69.91647 27.15267,70.68146 T" />
			<path data="S 25.24449,54.07413 D 28.89642,51.07946 27.26391,48.34571 20.29108,49.8865 D 18.44162,52.05308 15.90362,56.26066 15.06197,58.44987 T D 14.17736,60.75083 23.49663,55.50741 25.24449,54.07413 T" />
			<path data="S -10.96004,41.23536 D -8.93774,40.74211 -1.56249,36.63943 -2.768,35.58137 T D -4.58255,33.98877 -5.85667,31.34522 -6.39862,29.0273 T D -7.07164,26.14877 -9.96731,18.2171 -12.16981,17.18391 T D -13.24457,16.67974 -15.36845,19.68014 -13.73986,22.78394 T D -12.80006,24.57503 -10.91157,32.00309 -10.67765,34.86938 D -11.83426,36.11827 -26.59863,33.51368 -28.65536,31.79455 T D -30.08407,30.60035 -34.25626,35.59426 -32.7623,35.68798 T D -28.98757,35.92478 -13.78512,38.95916 -10.96004,41.23536" />
			<path data="S -17.44825,29.95542 D -15.50551,29.98406 -11.90158,28.32769 -14.5243,27.32854 T D -16.08108,26.73547 -24.29647,25.01348 -27.94889,24.77784 T D -29.07991,24.70487 -31.50158,27.25425 -30.38127,27.45453 T D -27.17056,28.02852 -19.32003,29.40752 -17.44825,29.95542" />
			<path data="S -14.53566,22.10874 D -12.31484,22.54506 -9.48919,18.37795 -11.9084,18.51359 T D -15.27387,18.70229 -25.1006,17.21096 -28.35536,15.8477 T D -29.48046,15.37645 -31.27723,19.19291 -30.09135,19.41662 T D -25.7677,20.23227 -16.63999,21.69531 -14.53566,22.10874 T" />
			<path data="S -27.75362,32.97252 D -28.04641,24.9358 -27.85576,3.31285 -28.09607,-1.40124 D -24.94886,-0.05249 -11.36797,8.35157 -10.4689,8.8983 T D -6.72217,11.17672 -10.02047,6.45903 -12.25413,4.13127 D -18.088,0.15541 -29.04834,-7.98756 -30.26646,-11.85365 T D -30.71833,-13.2878 -34.95031,-11.36887 -36.82643,-8.44542 D -35.46074,-6.1882 -34.15918,-0.36841 -33.5619,3.80336 T D -33.274,5.81423 -32.90356,29.91312 -34.84523,37.30188 T D -35.26992,38.91798 -27.69278,34.64238 -27.75362,32.97252 T" />
			<path data="S 0.96113,8.80706 D 2.80387,6.0862 2.96831,0.26481 1.0225,1.85254 T D -1.67743,4.05562 -6.36879,9.02704 -10.21382,13.55951 T D -12.00217,15.66759 -0.76717,10.2174 0.96113,8.80706" />
			<path data="S 19.51908,42.53349 D 23.32715,43.49257 28.90252,45.49683 31.33677,47.41546 D 34.65084,46.58694 40.0241,43.66226 40.93347,41.68518 T D 41.26957,40.95446 37.43516,38.57425 37.40556,31.73287 T D 37.3875,27.55843 35.3724,19.72319 31.74261,17.47503 T D 30.68312,16.81882 29.06968,21.15047 27.68431,22.28599 T D 26.5276,23.23409 25.84028,24.28738 30.30777,24.81994 D 31.43285,27.33593 31.63232,34.45522 31.06439,39.28217 D 29.30845,40.35265 15.94166,37.79257 8.79448,34.64961 D 5.18557,35.00955 -3.66934,38.90525 0.68207,39.36672 T D 7.70372,40.11138 14.14677,41.18044 19.51908,42.53349 T" />
			<path data="S 7.4269,38.13561 D 11.17588,39.29988 12.88996,38.99891 14.66493,37.79902 D 15.39346,36.80601 15.25595,27.67213 15.2517,24.71844 T D 15.24751,21.8047 15.04662,0.43156 14.98538,-3.20208 T D 14.81629,-13.2356 13.06639,-21.81041 11.82612,-22.90114 T D 10.87472,-23.73783 9.09141,-15.99487 9.1015,-3.00621 T D 9.10495,1.43698 9.1645,21.84721 9.15126,25.32244 T D 9.12467,32.30161 5.48044,37.53112 7.4269,38.13561 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+85b0" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-159.77212" right="-55.77212">
		<layer name="Layer" visible="true">
			<path data="S -87.25118,71.42238 D -85.06765,72.35359 -75.69079,67.1916 -78.03437,66.88318 T D -94.64971,64.69659 -125.78732,57.75214 -134.58681,55.38634 D -136.40061,55.68336 -144.17075,59.78683 -141.69348,60.00109 D -128.22331,61.16615 -92.69459,69.10092 -87.25118,71.42238" />
			<path data="S -127.81979,70.18498 D -126.42092,71.11916 -120.36445,71.7704 -119.83017,70.18082 T D -118.48852,66.18918 -114.6812,57.67013 -113.66653,55.35424 T D -112.47466,52.63392 -117.37386,54.30483 -117.90479,55.28319 T D -119.52903,58.27623 -122.58381,63.96305 -124.2891,66.75774 D -124.92839,67.80543 -126.51073,69.30506 -127.81979,70.18498" />
			<path data="S -101.71657,79.00562 D -100.05772,79.27831 -95.57645,78.8411 -93.74657,77.95113 T D -91.2368,76.73049 -95.45209,73.29982 -100.28918,63.55471 T D -106.11873,51.81012 -106.74639,57.44558 -105.87804,60.00486 T D -102.89766,68.78896 -101.57341,75.65214 -101.71657,79.00562" />
			<path data="S -96.0149,58.57497 D -95.10851,59.47 -93.56634,61.30526 -90.02612,56.9141 T D -87.72351,54.05802 -97.16833,52.60841 -109.75107,49.95906 T D -130.68033,45.55232 -131.76769,48.04092 -118.99073,50.91831 T D -109.70552,53.00935 -97.7931,56.81906 -96.0149,58.57497 T" />
			<path data="S -134.49169,32.44181 D -133.19992,33.11975 -128.36525,33.05242 -128.03456,31.63153 T D -127.31287,28.53059 -125.1463,16.67454 -124.89728,15.34519 T D -124.61512,13.83895 -127.28512,11.81353 -127.98182,13.99029 T D -128.82527,16.62556 -130.85702,26.47691 -131.94589,29.09175 D -132.35409,30.07202 -133.49953,31.54161 -134.49169,32.44181" />
			<path data="S -108.04751,36.17563 D -104.44208,36.98314 -94.5476,39.24676 -92.21883,41.13116 D -89.04838,40.31742 -85.13147,37.60615 -84.2615,35.66434 T D -83.93996,34.94665 -87.33651,32.21803 -88.54308,25.61382 T D -89.3657,21.11117 -91.10805,16.56653 -93.2266,15.2194 T D -94.24017,14.5749 -95.15924,18.36392 -96.48458,19.47916 T D -97.59118,20.41034 -98.24871,21.44484 -93.97482,21.96789 D -93.22389,24.48955 -91.95079,30.99654 -91.93163,34.37929 T D -91.91837,36.72092 -121.87298,30.72221 -125.4965,28.45899 D -128.94901,28.81252 -132.9835,32.00885 -128.82066,32.46209 T D -122.10329,33.19346 -113.22573,35.01586 -108.04751,36.17563 T" />
			<path data="S -98.25185,14.27591 D -96.45345,15.10214 -86.00106,11.17536 -95.05524,9.39004 T D -101.20992,8.17645 -117.27154,5.81255 -122.45474,4.94323 D -123.91241,5.28859 -133.41977,9.0368 -130.3726,9.03987 T D -118.90811,9.05143 -103.24421,12.46201 -98.25185,14.27591" />
			<path data="S -89.07536,5.8287 D -79.91582,8.19737 -68.709,0.6408 -71.64257,0.55792 T D -91.91664,-0.01485 -124.89363,-5.24241 -132.66405,-7.27246 T D -136.15039,-8.18328 -146.49555,-2.85406 -143.41254,-2.59642 T D -127.89474,-1.29962 -96.23724,3.97663 -89.07536,5.8287 T" />
			<path data="S -94.32197,22.28321 D -91.40232,22.85482 -90.38398,18.48527 -92.30246,18.41982 T D -102.14787,18.08394 -120.08158,15.16447 -125.93363,13.57696 D -128.08997,14.05366 -127.65306,16.77162 -125.22469,17.14778 T D -119.06827,18.10142 -103.52902,20.48064 -94.32197,22.28321 T" />
			<path data="S -116.72529,25.11883 D -116.28796,23.27319 -117.23461,19.55933 -118.18938,20.23623 T D -119.4097,21.10139 -121.77685,24.92072 -122.49574,27.13555 T D -122.94996,28.53496 -118.03454,26.08203 -116.72529,25.11883" />
			<path data="S -99.5253,33.70092 D -98.2663,33.4074 -95.96661,31.70413 -95.11948,30.49611 T D -94.57363,29.71772 -96.48013,29.00838 -97.38409,28.01648 T D -100.21387,24.91144 -101.84573,23.26182 -102.96273,22.33274 T D -104.72191,20.86952 -105.51189,21.73878 -104.26566,23.50837 T D -102.43988,26.10089 -101.17235,28.41312 -100.6967,29.71568 T D -100.02371,31.55866 -100.75135,33.98676 -99.5253,33.70092 T" />
			<path data="S -110.52304,51.09999 D -109.40654,50.38312 -107.58731,48.82431 -105.88533,46.79938 D -106.6671,45.07428 -107.26351,40.30344 -107.26987,34.19332 T D -107.29064,14.24116 -107.40629,10.06063 -107.51967,0.76207 T D -107.55314,-1.98288 -112.40918,-2.64322 -112.40712,1.02276 T D -112.40099,11.9439 -112.28535,8.77971 -112.33998,28.60434 D -112.38921,46.46511 -113.29432,52.87932 -110.52304,51.09999 T" />
			<path data="S -140.57692,-17.49868 D -143.30896,-24.77239 -148.52559,-17.63353 -146.25646,-14.63082 T D -144.66001,-12.51826 -140.93123,-6.55615 -139.97425,-8.16447 D -139.31992,-9.26417 -139.32547,-14.16686 -140.57692,-17.49868 T" />
			<path data="S -117.49993,-13.17702 D -118.05724,-16.14386 -119.98756,-21.72626 -121.18147,-20.54426 T D -122.81672,-18.92533 -123.91645,-12.08181 -123.20017,-9.10795 D -122.70563,-7.05469 -118.81197,-10.49764 -117.49993,-13.17702" />
			<path data="S -96.12112,-11.1054 D -94.87755,-14.32496 -96.42585,-20.21904 -97.81608,-19.54358 T D -99.72021,-18.61843 -102.77166,-10.36214 -103.14772,-6.91792 D -103.40738,-4.53991 -97.69622,-8.9275 -96.12112,-11.1054" />
			<path data="S -84.34697,-4.41717 D -85.80991,-3.40476 -84.37925,-2.19832 -81.16231,-3.20188 T D -78.32646,-4.08655 -71.65307,-7.15677 -68.09581,-10.00244 T D -65.04993,-12.43902 -66.34971,-23.95498 -70.45924,-18.40693 T D -74.10591,-13.48376 -79.5531,-7.73476 -84.34697,-4.41717 T" />
			<path data="S -78.0898,51.90476 D -73.40087,53.33121 -53.12494,47.28216 -69.15332,46.50071 T D -81.67905,45.89003 -136.64812,36.07157 -146.16131,33.80312 D -152.045,34.23798 -157.42926,39.31716 -153.98754,39.44291 T D -132.49139,40.22829 -87.09609,49.16491 -78.0898,51.90476 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+8cb4" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-52" right="52">
		<layer name="Layer" visible="true">
			<path data="S -31.09641,68.0664 D -31.16223,69.70516 -24.31661,66.93009 -23.98593,65.50921 T D -23.26424,62.40827 -20.20171,55.8236 -18.08354,52.85714 T D -17.19303,51.61 -21.81803,47.50824 -22.84145,49.55185 T D -24.6948,53.2527 -27.89003,60.32092 -29.50151,63.28846 T D -30.00825,64.22162 -31.04264,66.72779 -31.09641,68.0664 T" />
			<path data="S 17.29039,76.81328 D 20.46084,75.99954 25.28047,73.15162 26.15045,71.20982 T D 26.47199,70.49214 22.0118,66.93424 20.73356,62.93378 T D 20.029,60.72874 17.82451,56.78791 15.70595,55.44078 T D 14.69238,54.79628 11.74186,57.05208 10.41652,58.16732 T D 9.30992,59.0985 8.65239,60.133 12.92628,60.65606 D 14.97007,61.95076 16.72846,68.83828 16.63528,71.26705 D 10.89115,71.19566 -20.87728,64.81588 -23.54912,62.40374 D -27.00163,62.75726 -30.39714,66.56178 -26.23844,67.05156 T D -23.11145,67.41983 13.67646,74.95212 17.29039,76.81328" />
			<path data="S 14.98191,62.26818 D 18.05928,62.55162 15.73606,58.86791 13.74155,58.77414 T D 3.50599,58.29292 -14.87166,53.67583 -20.93591,52.00207 D -23.18552,52.44688 -22.72484,54.95558 -20.24922,55.583 T D -14.63495,57.00588 5.19651,61.3669 14.98191,62.26818 T" />
			<path data="S -3.50366,80.00223 D -2.38716,79.30603 -0.56793,77.79216 1.13405,75.82562 D 0.35228,74.15026 -0.72051,52.08155 -0.72687,46.14761 L -5.28407,45.95863 D -5.36626,49.23866 -5.3798,59.64872 -5.38258,60.62861 T D -5.42323,74.95077 -6.27494,81.73025 -3.50366,80.00223 T" />
			<path data="S 29.12799,55.80195 D 37.32278,56.13312 48.95214,49.46945 46.01757,49.50121 T D 25.93939,49.7185 -27.7638,40.85615 -33.77764,38.61826 T D -37.15475,37.36156 -48.39653,43.23551 -45.30549,43.36516 T D -29.10997,44.04445 20.67283,52.94484 29.12799,55.80195" />
			<path data="S 9.80299,44.1497 D 12.3789,43.44982 18.81146,40.3787 20.03212,37.72482 T D 20.48327,36.74396 16.91814,33.22617 16.8784,24.04288 T D 16.85415,18.43947 17.16971,-2.1999 12.2974,-5.21763 T D 10.87523,-6.09847 9.20405,-0.28401 7.34445,1.2402 T D 5.79177,2.51285 3.57393,4.21453 9.57071,4.92939 D 10.58493,9.91215 10.13527,28.61738 9.37293,35.09667 T D 9.0797,37.5889 -12.57019,32.42968 -14.26891,30.48656 D -19.1132,30.96972 -20.36532,35.91126 -16.8123,36.28806 T D -8.9781,37.11889 5.71783,41.01059 9.80299,44.1497" />
			<path data="S -19.20038,36.77551 D -16.89684,35.67594 -14.40132,33.82027 -13.89616,33.02599 D -14.31143,30.75142 -14.58226,27.06194 -14.58432,23.60042 T D -14.58609,20.62177 -14.20261,10.97041 -14.14677,8.17903 T D -14.06557,4.12014 -14.40366,-2.50301 -15.31453,-5.25935 T D -16.0508,-7.48735 -20.37107,-3.87198 -21.13704,-0.83055 D -20.60095,3.1409 -19.99013,7.22589 -19.82984,10.97245 T D -19.62026,15.87124 -19.55723,20.22399 -19.69235,26.09601 T D -19.82761,31.97427 -22.50218,38.35159 -19.20038,36.77551" />
			<path data="S -5.57817,27.03019 D -3.62311,27.8789 7.50456,25.99269 -0.09936,23.62753 T D -5.85891,21.83605 -11.7782,20.60819 -15.43946,20.56705 D -18.41503,21.26175 -18.55284,23.83567 -16.32546,24.14829 D -13.05452,24.60737 -8.46193,25.77832 -5.57817,27.03019 T" />
			<path data="S -2.46373,16.12884 D 1.01541,16.39953 9.17645,13.82957 1.45638,11.87657 T D -4.39115,10.39728 -10.48058,9.33642 -15.41431,9.36666 D -18.34823,10.2203 -18.64205,13.13367 -16.40109,13.3261 D -12.24377,13.6831 -5.41061,15.0338 -2.46373,16.12884" />
			<path data="S 10.71519,6.83214 D 13.24077,7.59931 16.41917,-0.14651 13.83628,0.09233 T D 3.89747,1.01136 -13.31905,-1.94701 -16.01695,-3.50642 D -17.97584,-2.92807 -21.3248,1.68114 -18.59246,1.69556 D -11.4935,2.19776 3.27839,4.57317 10.71519,6.83214 T" />
			<path data="S -12.57201,-5.71133 D -10.82134,-7.05715 -7.04148,-12.18086 -9.06141,-12.96202 T D -10.78137,-13.62717 -22.32242,-20.71775 -26.72649,-22.60285 T D -30.25613,-24.11366 -28.95685,-21.75709 -25.91415,-19.30418 T D -21.07201,-15.40064 -15.41724,-10.09634 -12.57201,-5.71133" />
			<path data="S -0.0363,-6.35594 D -1.67323,-5.53265 1.61773,-4.97364 5.00917,-5.71081 T D 8.29462,-6.42494 16.63121,-10.17777 19.86227,-12.358 T D 25.02689,-15.84294 24.04878,-25.12059 19.06363,-20.04994 T D 14.63996,-15.5504 5.32772,-9.05378 -0.0363,-6.35594 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+8fce" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-52" right="52">
		<layer name="Layer" visible="true">
			<path data="S -3.23501,50.10965 D -3.52781,40.69086 -3.76082,25.55986 -4.00113,20.03508 D -1.6644,22.99861 3.0265,29.29279 4.93186,31.58878 T D 7.9892,35.27292 4.40448,26.76519 3.31979,24.63105 T D 0.87209,19.8152 -2.00243,10.10659 -2.75592,7.3039 T D -3.20779,5.62313 -10.79026,8.7842 -12.66638,12.21041 D -11.30069,14.8558 -9.96468,18.19185 -9.36742,23.08104 T D -9.07953,25.43772 -8.38491,46.52414 -10.32662,55.18353 T D -10.75132,57.07755 -3.17418,52.06668 -3.23501,50.10965 T" />
			<path data="S 13.07198,71.27319 D 9.93195,68.2779 -3.96753,56.38881 -11.72712,53.08134 T D -19.85208,49.61813 -14.39134,54.00798 -11.55556,55.92961 T D -2.68071,61.94356 5.84366,73.74708 6.61569,77.84896 D 10.23888,76.10651 14.41395,72.5533 13.07198,71.27319 T" />
			<path data="S 27.24221,62.16151 D 31.05028,63.50492 35.81631,65.86968 38.25055,68.11825 D 41.56462,67.14725 46.95355,64.41968 47.86292,62.1026 T D 48.19902,61.24622 44.75276,58.82391 43.02731,49.79149 T D 41.85178,43.6378 36.96024,32.66881 34.17424,31.13652 T D 33.02711,30.5056 31.25031,34.06369 30.26161,35.62327 T D 29.3779,37.01723 27.63793,38.85663 33.09089,37.65308 D 35.49432,40.53849 38.89913,53.53745 38.3312,59.19449 D 36.57526,61.04908 24.89458,57.11962 17.74739,52.53613 D 14.13848,52.95797 7.48491,57.93813 10.91494,58.36445 T D 17.9366,59.23717 21.93725,60.29003 27.24221,62.16151 T" />
			<path data="S 14.21336,58.83143 D 17.77235,59.16374 20.67481,59.94957 22.27276,58.54333 D 22.92863,57.37955 22.80484,46.67493 22.80101,43.2133 T D 22.79723,39.79848 22.61637,26.83159 22.56124,22.57307 T D 22.36841,7.6776 21.31422,-2.03373 20.20728,-4.3854 T D 19.61134,-5.65146 17.2524,3.02024 17.26418,22.80263 T D 17.26728,28.00991 17.32089,39.84831 17.30897,43.92116 T D 17.28504,52.10054 14.97748,57.30869 14.21336,58.83143" />
			<path data="S -31.43965,57.69781 D -36.12595,63.5377 -38.37658,73.46267 -35.15798,71.69765 T D -31.95795,69.94281 -26.61964,64.38191 -24.93976,61.92831 T D -21.84505,57.40825 -27.56985,56.83212 -31.43965,57.69781" />
			<path data="S -25.51171,47.67594 D -21.24895,47.1998 -14.54356,41.26225 -16.81645,40.3358 T D -20.31367,38.91031 -29.5899,28.05234 -29.79341,26.26909 D -25.39994,23.36104 -23.83826,12.81944 -25.78796,8.12593 T D -25.85457,7.96558 -31.06627,8.83801 -30.54344,10.19852 T D -28.45597,15.63055 -30.92054,21.93636 -34.35253,24.76907 T D -36.59822,26.62263 -30.34648,34.96202 -25.47206,40.76399 D -28.84633,39.39054 -39.14992,31.67973 -40.88012,30.42197 T D -41.78899,29.76127 -52.40898,35.19271 -50.19078,35.53767 T D -42.67721,36.70613 -27.06898,43.84888 -25.51171,47.67594" />
			<path data="S -45.62106,8.76746 D -44.26123,10.41492 -38.15196,11.27594 -33.58571,10.54134 T D -24.60124,9.09595 19.59063,-11.93743 45.42034,-13.72383 T D 56.15228,-14.46606 27.25025,-20.40097 19.48131,-19.47831 D 9.17416,-15.4011 -26.81732,5.26919 -35.15012,7.08977 T D -39.48492,8.03685 -46.7132,7.4443 -45.62106,8.76746 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+98a8" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-52" right="52">
		<layer name="Layer" visible="true">
			<path data="S 16.1919,78.37996 D 20.7994,77.89522 26.78913,74.69381 28.45934,72.78243 T D 31.02236,69.84933 22.33703,62.88481 21.52167,57.23892 T D 19.278,41.70277 22.44344,8.20079 25.71921,1.07986 T D 27.87037,-3.59637 34.75629,-11.67567 38.11362,-13.23861 D 39.70793,-12.40358 44.58698,-8.3241 45.84313,-7.14128 T D 48.28151,-4.84525 46.79635,-13.29519 47.4963,-15.92586 D 49.69615,-17.92106 48.14509,-22.49131 43.79513,-21.96064 T D 36.71609,-21.09703 24.74427,-11.63915 20.78759,-3.48323 T D 15.67349,7.05848 13.00329,51.33112 15.67904,66.81433 T D 16.03525,68.87554 -18.90604,60.28735 -28.00149,56.83785 D -33.61517,57.49522 -43.17163,62.77744 -36.36577,63.01772 T D -26.16223,63.37795 12.91504,71.65874 16.1919,78.37996" />
			<path data="S -44.6203,51.36196 D -41.78049,51.75133 -34.64801,49.9821 -32.29872,47.97345 T D -30.39222,46.34339 -33.04058,41.70189 -32.83802,39.1177 T D -32.28718,32.09038 -36.94964,1.88183 -41.07096,-12.01721 T D -43.23975,-19.33139 -47.74549,-9.00015 -46.6721,-6.40419 T D -42.65818,3.30334 -38.44761,27.00908 -39.05629,36.05314 D -40.21237,44.02767 -46.31824,51.12916 -44.6203,51.36196" />
			<path data="S -2.7895,55.20936 D -2.28787,56.34872 -0.33378,57.63768 2.42451,52.51218 T D 4.21855,49.17847 -2.33288,46.18102 -11.24138,42.92103 T D -25.22559,37.80363 -25.08612,40.4201 -17.02811,44.6565 T D -11.17224,47.73515 -3.77364,52.97409 -2.7895,55.20936 T" />
			<path data="S -32.93136,28.18753 D -31.5466,28.83269 -26.11518,28.9737 -24.93404,27.13617 T D -23.94651,25.59985 -21.04561,14.46694 -20.75858,13.24671 T D -20.43335,11.8641 -24.87022,9.30632 -25.65204,11.29975 T D -26.59854,13.71308 -28.92675,22.75281 -30.13783,25.14336 D -30.59185,26.03955 -31.84822,27.3745 -32.93136,28.18753" />
			<path data="S 4.46176,37.04811 D 7.89452,36.34982 12.15899,33.91607 13.12457,32.14179 T D 13.48144,31.48603 9.85338,28.91837 8.64212,22.81685 T D 7.8163,18.65692 5.99849,14.44347 3.73066,13.16871 T D 2.64567,12.55883 1.60166,16.03347 0.15602,17.03917 T D -1.05103,17.87889 -3.25795,19.0833 1.34726,19.6339 D 2.12298,21.96831 3.31803,26.28823 3.29216,29.40385 T D 3.27273,31.74391 -19.68621,26.61024 -23.56559,24.46754 D -27.29643,24.73745 -30.38452,28.28253 -25.92183,28.91008 T D -17.26418,30.12753 0.50007,34.96393 4.46176,37.04811" />
			<path data="S 2.25977,20.04237 D 5.4028,20.61586 6.46705,15.35598 4.39563,15.37774 T D -3.85499,15.4644 -18.21238,12.85695 -22.83465,10.81131 D -25.16835,11.21556 -24.93275,14.25022 -22.35724,14.84726 T D -15.81846,16.36303 -7.65172,18.23389 2.25977,20.04237 T" />
			<path data="S -13.49768,44.09131 D -11.88176,43.09952 -7.84159,39.7991 -6.19856,38.18278 D -6.73746,36.77185 -7.10557,33.43362 -7.20843,31.2764 T D -7.62776,22.48197 -7.72178,12.81012 -7.82705,2.32718 T D -7.84735,0.3056 -12.23751,0.26231 -12.19471,1.95548 T D -11.76522,18.94786 -11.95236,27.72282 -12.04088,32.21412 T D -12.17084,38.80817 -14.99864,45.01253 -13.49768,44.09131 T" />
			<path data="S 2.55408,5.15195 D 4.78421,4.6173 6.67627,2.83546 5.68082,2.61026 T D -6.94511,-0.24608 -21.76288,-5.55408 -24.43571,-7.35815 D -30.73291,-6.97417 -38.09856,-2.04092 -35.01047,-1.99895 T D -28.11684,-1.90527 -6.7856,2.27135 2.55408,5.15195" />
			<path data="S 2.31717,6.39623 D 0.57506,8.19426 3.71479,8.4402 5.78989,7.17018 T D 7.79171,5.94501 12.06695,2.31563 14.62387,-0.47133 T D 18.71489,-4.9304 14.197,-13.8813 11.24743,-7.64373 T D 8.63007,-2.1087 4.1708,4.48311 2.31717,6.39623 T" />
		</layer>
	</glyph>
</collection>

</font>
